[handlers]
keys=LogzioHandler

[handler_LogzioHandler]
class=logzio.handler.LogzioHandler
formatter=logzioFormat

args=(os.getenv("LOGZ_TOKEN",""),'python',3,'https://listener-eu.logz.io:8071',True)

[formatters]
keys=logzioFormat

[loggers]
keys=root,Program,SecretsManagerClient

[logger_root]
handlers=LogzioHandler
level=INFO

[logger_Program]
propagate = 0
handlers=LogzioHandler
qualname = Program
level = INFO

[logger_SecretsManagerClient]
propagate = 0
handlers=LogzioHandler
qualname = SecretsManagerClient
level = INFO

[logger_SNSClient]
propagate = 0
handlers=LogzioHandler
qualname = SNSClient
level = INFO

[logger_MongoDBService]
propagate = 0
handlers=LogzioHandler
qualname = MongoDBService
level = INFO

[formatter_logzioFormat]
format = { }